/* General Reset & Font */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5a84939a;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header Styling */
  header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  /* Navigation Styling */
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin-top: 1rem;
  }
  
  nav ul li {
    margin: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #5e2bff;
    font-weight: bold;
  }
  
  /* Product Container */
  .product-list {
    max-width: 1000px;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .product-item {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 1rem;
    width: 220px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  /* Cart Styling */
  .cart-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  /* Cart Actions */
  .cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .cart-actions .btn {
    padding: 10px 20px;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  /* Contact Page */
  .contact-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .contact-form label {
    display: block;
    margin-top: 1rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-form button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem;
    margin-top: auto;
    background-color: #eee;
  }
  